DB_USERNAME=postgres
DB_PASSWORD=35Wqu9tGRD$2f78
DB_HOST=postgres-db.cv8amm6kazo9.us-east-1.rds.amazonaws.com:5432
DB_NAME=awspostgres
AWS_ACCESS_KEY=AKIA4MTWMYT4JUKUUJCU
AWS_SECRET_KEY=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
AWS_REGION=us-east-1

DB_URL=postgresql://postgres-db.cv8amm6kazo9.us-east-1.rds.amazonaws.com:5432/awspostgres

AYCA_AWS_ACCESS_KEY=AKIAZS6EJ2S5MPKFEV4B
AYCA_AWS_SECRET_KEY=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